[mqtt]
# set enabled to 1 if you want to use mqtt, 0 if not
enabled = 1
server = mqtt.local
port = 1883
# username and password are optional, leave empty if not used
username =
password =
# base_topic needs to begin with a letter and end in /
base_topic = bratwurstpower/
# Home Assistant discovery prefix, only change if you modified your HASS installation
hass_discovery_prefix = homeassistant/

[general]
# Interval in seconds in which the INA219 measurements are taken and sent to the mqtt server
measurement_interval = 1.0
loglevel = INFO
runtime_directory = /run/bratwurstpower
